{
  "name": "gerard-taieb",
  "description": "Site personnel de Gerard Taieb",
  "version": "0.1.0",
  "author": "Jeremy Gabriele <jeremy.gabriele@gmail.com>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@material-ui/styles": "^4.9.6",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-contentful": "^2.2.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "slug": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
